# PolishNotation

./: .gitignore  README.md  pom.xml
src/main/java/: PolishNotation.java
src/test/java/: PolishNotationTest.java
src/test/resources/: ExcelRight.xls  ExcelWrong.xls
